* {
   box-sizing: border-box;
   font-family: "Arial";
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0;
}

p {
   font-size: 18px;
}

.header, .footer {
   background-color: #1F2937;
   color: white;
   width: 100vw;
}

.header {
   display: flex;
   flex-direction: column;
   padding: 0 192px;
}

.nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav h3 {
   font-size: 24px;
   color: #F9FAF8;
}

.nav ul {
   display: flex;
   gap: 24px;
   padding: 0;
   list-style-type: none;
}

.nav ul a {
   text-decoration: none;
   color: #E5E7EB;
}

.hero {
   display: flex;
   margin: 96px auto;
   gap: 64px;
}

.hero > * {
   flex-basis: 540px;
}

.hero-text > * {
   margin: 8px 0;
}

.hero-text > h1 {
   font-size: 48px;
   font-weight: 900;
   color: #F9FAF8;
}

.hero-text > p {
   color: #E5E7EB;
}

button {
   border-radius: 8px;
   background-color: #3882F6;
   color: white;
   font-weight: bold;
   padding: 12px 24px;
   outline: none;
   box-shadow: none;
   border: none;
}

.hero-img {
   display: flex;
   height: auto;
   justify-content: center;
   align-items: center;
   background-color: #6d747d;
}

.info {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 24px 0;
}

.info h2 {
   font-size: 36px;
   font-weight: 900;
   color: #1F2937;
}

.card-group {
   display: flex;
   justify-content: center;
   gap: 24px;
}

.card {
   flex-basis: 180px;
   display: flex;
   flex-direction: column;
   text-align: center;
   margin: 32px 0;
}

.card .image {
   min-height: 180px;
   background-color: white;
   border: 4px solid #3882F6;
   border-radius: 8px;
}

.card p {
   color: gray;
}

.footer {
   text-align: center;
   padding: 16px;
}